apiVersion: v1
kind: Service
metadata:
  name: bravidb-nodeport
spec:
  type: NodePort
  selector:
    app: braviapp-deployment
  ports:
  - name: database
    port: 3306
    protocol: TCP
    targetPort: 3306
