apiVersion: v1
kind: Service
metadata:
  name: braviapp-nodeport
spec:
  type: NodePort
  selector:
    app: braviapp-deployment
  ports:
  - name: web-service
    port: 8090
    protocol: TCP
    targetPort: 8090
